# CreateCards

CreateCards is a small script to summarize information contained in a dataset into an autmatically generated pdf report.
Its use case is to showcase data collected about mobility in a set of european cities, producing a different report for each city.
